<reorderedsequences>
    <sequence>
        <start>1</start>
        <stop>369</stop>
    </sequence>
    <sequence>
        <start>377</start>
        <stop>377</stop>
    </sequence>
    <sequence>
        <start>372</start>
        <stop>372</stop>
    </sequence>
    <sequence>
        <start>373</start>
        <stop>376</stop>
    </sequence>
    <sequence>
        <start>370</start>
        <stop>371</stop>
    </sequence>
    <sequence>
        <start>378</start>
        <stop>1400</stop>
    </sequence>
</reorderedsequences>
